<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>初识yaml | 徐年の博客</title><meta name="keywords" content="yaml"><meta name="author" content="Marx"><meta name="copyright" content="Marx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引入​    笔者在使用 Hexo + GitPage 搭建博客时初次接触到了.yaml文件，后来又在 SpringBoot 的配置文件中再次碰到了.yaml文件，特此补上关于yaml的blog。 yaml概述​    YAML 是 “YAML Ain’t a Markup Language”（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时，YAML 的意思其实是：”Yet Anoth">
<meta property="og:type" content="article">
<meta property="og:title" content="初识yaml">
<meta property="og:url" content="https://blog.xuyicheng.top/2021-07-30-%E5%88%9D%E8%AF%86yaml.html">
<meta property="og:site_name" content="徐年の博客">
<meta property="og:description" content="引入​    笔者在使用 Hexo + GitPage 搭建博客时初次接触到了.yaml文件，后来又在 SpringBoot 的配置文件中再次碰到了.yaml文件，特此补上关于yaml的blog。 yaml概述​    YAML 是 “YAML Ain’t a Markup Language”（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时，YAML 的意思其实是：”Yet Anoth">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/17/gl1skzPY4WartSd.png">
<meta property="article:published_time" content="2021-07-30T07:00:56.000Z">
<meta property="article:modified_time" content="2022-03-27T13:54:06.676Z">
<meta property="article:author" content="Marx">
<meta property="article:tag" content="yaml">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/17/gl1skzPY4WartSd.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.xuyicheng.top/2021-07-30-%E5%88%9D%E8%AF%86yaml"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"NCGFY61Z1J","apiKey":"e4ef7b08b5cd88413ca63b2c0ac5ea59","indexName":"index","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '初识yaml',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-27 21:54:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="baidu-site-verification" content="code-APKE7ohZMo" /><meta name="msvalidate.01" content="522157A5A4BBF9EF58B23495EF8A7C5A" /><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="徐年の博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://pool-1305119010.cos.ap-nanjing.myqcloud.com/images/blog_images/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">254</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/12/17/gl1skzPY4WartSd.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">徐年の博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">初识yaml</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-30T07:00:56.000Z" title="发表于 2021-07-30 15:00:56">2021-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-27T13:54:06.676Z" title="更新于 2022-03-27 21:54:06">2022-03-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="初识yaml"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>​    笔者在使用 Hexo + GitPage 搭建博客时初次接触到了.yaml文件，后来又在 SpringBoot 的配置文件中再次碰到了.yaml文件，特此补上关于yaml的blog。</p>
<h2 id="yaml概述"><a href="#yaml概述" class="headerlink" title="yaml概述"></a>yaml概述</h2><p>​    YAML 是 “YAML Ain’t a Markup Language”（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时，YAML 的意思其实是：”Yet Another Markup Language”（仍是一种标记语言）。</p>
<p>​    YAML是一种直观的能够被电脑识别的的数据数据序列化格式，他并且容易被人类阅读，容易和脚本语言交互的。换种说法，YAML是一种很简单的类似于XML的数据描述语言，语法比XML简单很多。他在描述能够被转化成数组或hash的数据是很有用</p>
<p>​    YAML 的语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲（例如：许多电子邮件标题格式和YAML非常接近）。</p>
<p>​    YAML 的配置文件后缀为 <strong>.yml</strong>或者**.yaml**，但官方更推荐大家使用.yaml。</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>‘#’表示注释</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>YAML 支持以下几种数据类型：</p>
<ul>
<li>对象：键值对的集合</li>
<li>数组：一组按次序排列的值</li>
<li>纯量：单个的、不可再分的值（相当于变量）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写一个对象</span></span><br><span class="line"><span class="attr">student:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">zhangsan</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 行内写法</span></span><br><span class="line"><span class="attr">student1:</span> &#123;<span class="attr">name:</span> <span class="string">zhangsan</span>, <span class="attr">age:</span> <span class="number">12</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写一个数组</span></span><br><span class="line"><span class="attr">pets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pig</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 行内写法</span></span><br><span class="line"><span class="attr">pets1:</span> [<span class="string">dog</span>, <span class="string">pig</span>, <span class="string">cat</span>]</span><br></pre></td></tr></table></figure>



<h2 id="主要编写规范"><a href="#主要编写规范" class="headerlink" title="主要编写规范"></a>主要编写规范</h2><h3 id="序列表示"><a href="#序列表示" class="headerlink" title="序列表示"></a>序列表示</h3><h4 id="1、使用“-”（横线）-单个空格表示单个列表项"><a href="#1、使用“-”（横线）-单个空格表示单个列表项" class="headerlink" title="1、使用“-”（横线） + 单个空格表示单个列表项"></a>1、使用<strong>“-”（横线） + 单个空格</strong>表示单个列表项</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 第一章 简介</span><br><span class="line">- 第二章 设计目录</span><br></pre></td></tr></table></figure>

<h4 id="2、使用”-“表示一组数据"><a href="#2、使用”-“表示一组数据" class="headerlink" title="2、使用”[]“表示一组数据"></a>2、使用”<strong>[]</strong>“表示一组数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blue, red, green]</span><br></pre></td></tr></table></figure>

<h4 id="3、组合表示。每个结构都可以嵌套组成复杂的表示结构"><a href="#3、组合表示。每个结构都可以嵌套组成复杂的表示结构" class="headerlink" title="3、组合表示。每个结构都可以嵌套组成复杂的表示结构"></a>3、组合表示。每个结构都可以嵌套组成复杂的表示结构</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [blue, red, green]     <span class="comment"># 列表项本身也是一个列表</span></span><br><span class="line">- [Age, Bag]</span><br><span class="line">- site: &#123;osc:www.oschina.net, baidu: www.baidu.com&#125;  <span class="comment"># 这里是同 键值表 组合表示</span></span><br></pre></td></tr></table></figure>

<h3 id="键值映射"><a href="#键值映射" class="headerlink" title="键值映射"></a>键值映射</h3><h4 id="1、使用-“-”（冒号）-空格表示单个键值对"><a href="#1、使用-“-”（冒号）-空格表示单个键值对" class="headerlink" title="1、使用 “:”（冒号） + 空格表示单个键值对"></a>1、使用 <strong>“:”（冒号） + 空格</strong>表示单个键值对</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客户订单</span></span><br><span class="line">date: 2015-02-01</span><br><span class="line">customer:</span><br><span class="line">  - name: Jai</span><br><span class="line">items:</span><br><span class="line">  - no: 1234         <span class="comment"># 订单号</span></span><br><span class="line">  - descript: cpu</span><br><span class="line">  - price: ￥800.00</span><br></pre></td></tr></table></figure>

<h4 id="2、使用-”-”-表示一个键值对集合"><a href="#2、使用-”-”-表示一个键值对集合" class="headerlink" title="2、使用**”{}”**表示一个键值对集合"></a>2、使用**”{}”**表示一个键值对集合</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客户订单</span></span><br><span class="line">date: 2015-02-01</span><br><span class="line">customer:</span><br><span class="line">  - name: Jai</span><br><span class="line">items: &#123;no: 1234, descript: cpu, price: ￥800.00&#125;</span><br></pre></td></tr></table></figure>

<h3 id="问号-空格表示复杂的键"><a href="#问号-空格表示复杂的键" class="headerlink" title="问号+空格表示复杂的键"></a><strong>问号+空格</strong>表示复杂的键</h3><p>当键是一个列表或键值表时，就需要使用 ? 来标记</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用一个列表作为键</span></span><br><span class="line"> ? [blue, reg, green]: Color</span><br><span class="line"> <span class="comment"># 等价于</span></span><br><span class="line"> ? - blue</span><br><span class="line">   - reg</span><br><span class="line">   - gree</span><br><span class="line"> : Color</span><br></pre></td></tr></table></figure>

<h3 id="多种结构组合表示"><a href="#多种结构组合表示" class="headerlink" title="多种结构组合表示"></a>多种结构组合表示</h3><p>多种结构可以互相嵌套组成复杂的表示结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Color:</span><br><span class="line">    - blue</span><br><span class="line">    - red</span><br><span class="line">    - green</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 相当于 (也是 JSON 的表示)</span></span><br><span class="line"> &#123;Color: [blue, red, green]&#125;</span><br><span class="line"> div:</span><br><span class="line">    - border: &#123;color: red, width: 2px&#125;</span><br><span class="line">    - background: &#123;color: green&#125;</span><br><span class="line">    - padding: [0, 10px, 0, 10px]</span><br><span class="line"> <span class="comment"># 使用缩进表示的键值表与列表项</span></span><br><span class="line"> items:</span><br><span class="line">    - item: cpu</span><br><span class="line">      model: i3</span><br><span class="line">      price: ￥800.00</span><br><span class="line">    - item: HD</span><br><span class="line">      model: WD</span><br><span class="line">      price: ￥450.00</span><br><span class="line"> <span class="comment"># 上面使用 “-” 前导与缩进来表示多个列表项，相当于下面的JSON表示</span></span><br><span class="line"> items: [&#123;item:cpu, model:i3, price:￥800.00&#125;, &#123;item:HD, model:WD, price: ￥450.00&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="文本块操作"><a href="#文本块操作" class="headerlink" title="文本块操作"></a>文本块操作</h3><h4 id="1、使用”-”"><a href="#1、使用”-”" class="headerlink" title="1、使用”|”"></a>1、使用”|”</h4><p>文本中使用 “|” 和文本内容中自带的缩进表示换行等操作，例子如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">value: |</span><br><span class="line">   hello</span><br><span class="line">   world!</span><br><span class="line">输出结果：hello 换行 world！</span><br><span class="line">+表示保留文字块末尾的换行，-表示删除字符串末尾的换行。</span><br><span class="line"></span><br><span class="line">value: |</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">value: |-</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">value: |+</span><br><span class="line">hello</span><br><span class="line">输出：hello\n hello hello\n\n(有多少个回车就有多少个\n)</span><br><span class="line">注意 “|” 与 文本之间须另起一行</span><br></pre></td></tr></table></figure>

<h4 id="2、使用”-gt-”"><a href="#2、使用”-gt-”" class="headerlink" title="2、使用”&gt;”"></a>2、使用”&gt;”</h4><p>文本中使用 “&gt;” 和文本内容中自带的缩进表示将文本中回车替换为空格，最终连接成一行，例子如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">value: &gt; hello</span><br><span class="line">world!</span><br><span class="line">输出：hello 空格 world！</span><br></pre></td></tr></table></figure>

<h4 id="3、使用定界符-“”-及-‘’"><a href="#3、使用定界符-“”-及-‘’" class="headerlink" title="3、使用定界符 “” 及 ‘’"></a>3、使用定界符 “” 及 ‘’</h4><p>使用定界符 “” 及 ‘’ 包裹的文本会无视自带的换行，也可以包裹空格或者特殊字符来避免需要转义的情况，例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">value: &quot;somebody said I should put a colon here</span><br><span class="line">: so I did&quot;   # 然后这个冒号将会被结尾.</span><br><span class="line">输出：somebody said I should put a colon here: so I did</span><br></pre></td></tr></table></figure>

<h3 id="数据类型-1"><a href="#数据类型-1" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="常见数据类型"><a href="#常见数据类型" class="headerlink" title="常见数据类型"></a>常见数据类型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">integer</span>: 12345     <span class="comment"># 整数标准形式</span></span><br><span class="line">octal: 0o34        <span class="comment"># 八进制表示，第二个是字母 o</span></span><br><span class="line">hex: 0xFF          <span class="comment"># 十六进制表示</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span>: 1.23e+3     <span class="comment"># 浮点数</span></span><br><span class="line">fixed: 13.67       <span class="comment"># 固定小数</span></span><br><span class="line">minmin: -.inf      <span class="comment"># 表示负无穷</span></span><br><span class="line">notNumber: .NaN    <span class="comment"># 无效数字</span></span><br><span class="line"></span><br><span class="line">null:              <span class="comment"># 空值</span></span><br><span class="line">boolean: [<span class="literal">true</span>, <span class="literal">false</span>] <span class="comment"># 布尔值</span></span><br><span class="line">string: ‘12345‘    <span class="comment"># 字符串</span></span><br><span class="line"></span><br><span class="line">date: 2015-08-23   <span class="comment"># 日期</span></span><br><span class="line">datetime: 2015-08-23T02:02:00.1z  <span class="comment"># 日期时间</span></span><br><span class="line">iso8601: 2015-08-23t21:59:43.10-05:00  <span class="comment"># iso8601 日期格式</span></span><br><span class="line">spaced: 2015-08-23 21:59:43.10 -5      <span class="comment"># ?</span></span><br></pre></td></tr></table></figure>

<h4 id="“-”"><a href="#“-”" class="headerlink" title="“!”"></a>“!”</h4><p>“!”（叹号）显式指示类型，或自定义类型标识。单叹号通常是自定义类型，双叹号是内置类型，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">isString: !!str 2015-08-23     <span class="comment"># 强调是字符串不是日期数据</span></span><br><span class="line">picture: !!binary |            <span class="comment"># Base64  图片</span></span><br><span class="line">    R0lGODlhDAAMAIQAAP//9/X</span><br><span class="line">    17unp5WZmZgAAAOfn515eXv</span><br><span class="line">    Pz7Y6OjuDg4J+fn5OTk6enp</span><br><span class="line">    56enmleECcgggoBADs=</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#下面是内置类型</span><br><span class="line"></span><br><span class="line"> !!int               # 整数类型</span><br><span class="line"> !!float             # 浮点类型</span><br><span class="line"> !!bool              # 布尔类型</span><br><span class="line"> !!str               # 字符串类型</span><br><span class="line"> !!binary            # 也是字符串类型</span><br><span class="line"> !!timestamp         # 日期时间类型</span><br><span class="line"> !!null              # 空值</span><br><span class="line"> !!set               # 集合</span><br><span class="line"> !!omap, !!pairs     # 键值列表或对象列表</span><br><span class="line"> !!seq               # 序列，也是列表</span><br><span class="line"> !!map               # 键值表</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#下面是一些例子：</span><br><span class="line"></span><br><span class="line">--- !!omap</span><br><span class="line">- Mark: 65</span><br><span class="line">- Sammy: 63</span><br><span class="line">- Key: 58</span><br><span class="line">--- !!set           # 注意，“?”表示键为列表，在这里列表为 null</span><br><span class="line">? Mark</span><br><span class="line">? Sammy</span><br><span class="line">? Key</span><br><span class="line"></span><br><span class="line"># 下面是自定义的类型或标识</span><br><span class="line"></span><br><span class="line">%TAG ! tag:clarkevans.com,2002:   # % 是指令符号</span><br><span class="line">--- !shape</span><br><span class="line"># Use the ! handle for presenting</span><br><span class="line"># tag:clarkevans.com,2002:circle</span><br><span class="line">- !circle</span><br><span class="line">  center: &amp;ORIGIN &#123;x: 73, y: 129&#125;</span><br><span class="line">  radius: 7</span><br><span class="line">- !line</span><br><span class="line">  start: *ORIGIN</span><br><span class="line">  finish: &#123; x: 89, y: 102 &#125;</span><br><span class="line">- !label</span><br><span class="line">  start: *ORIGIN</span><br><span class="line">  color: 0xFFEEBB</span><br><span class="line">  text: Pretty vector drawing.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#test.yaml（双叹号，强制转换类型）</span><br><span class="line">str: !!str 3.14</span><br><span class="line">int: !!int &quot;123&quot;</span><br><span class="line"></span><br><span class="line">输出：&#123;&#x27;int&#x27;: 123, &#x27;str&#x27;: &#x27;3.14&#x27;&#125;    #明显能够看出123被强转成了int类型，而float型的3.14则被强转成了str型</span><br></pre></td></tr></table></figure>

<h3 id="锚点和引用"><a href="#锚点和引用" class="headerlink" title="锚点和引用"></a>锚点和引用</h3><p>“&amp;” 定义数据锚点（即要复制的数据）</p>
<p>“*” 引用上述锚点数据（即数据的复制目的地）</p>
<p>利用这两个符号就能做到对数据的复用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hr:</span><br><span class="line">  - Mark McGwire</span><br><span class="line">  <span class="comment"># Following node labeled SS</span></span><br><span class="line">  - &amp;SS Sammy Sosa            <span class="comment"># 定义要复制的数据</span></span><br><span class="line">rbi:</span><br><span class="line">  - *SS <span class="comment"># Subsequent occurrence   这里是数据复制目标</span></span><br><span class="line">  - Ken Griffey</span><br></pre></td></tr></table></figure>





<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtTaEgwsMDE4NTc1LWJsb2cO0O0O.html">https://www.csdn.net/tags/MtTaEgwsMDE4NTc1LWJsb2cO0O0O.html</a></p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>2022-3-27：新增主要编写规范，参考部分</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Marx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xuyicheng.top/2021-07-30-%E5%88%9D%E8%AF%86yaml.html">https://blog.xuyicheng.top/2021-07-30-初识yaml.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xuyicheng.top" target="_blank">徐年の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/yaml/">yaml</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/12/17/gl1skzPY4WartSd.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021-08-01-%E7%9F%A9%E9%98%B5%E4%B8%AD%E6%88%98%E6%96%97%E5%8A%9B%E6%9C%80%E5%BC%B1%E7%9A%84K%E8%A1%8C.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/Hho324Ug9GxOtWk.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">矩阵中战斗力最弱的K行</div></div></a></div><div class="next-post pull-right"><a href="/2021-07-27-Vue%E8%BF%9B%E9%98%B6.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/trml2cPSoLfDZ7u.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue进阶</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://pool-1305119010.cos.ap-nanjing.myqcloud.com/images/blog_images/me.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Marx</div><div class="author-info__description">一个普通男孩的博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">254</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhoushing"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:zh.shing@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">正在每天努力加油，文章主要是个人心得、学习笔记以及很多算法题解，发现错误欢迎邮件指正，不胜感激</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yaml%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">yaml概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83"><span class="toc-number">5.</span> <span class="toc-text">主要编写规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.1.</span> <span class="toc-text">序列表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E2%80%9C-%E2%80%9D%EF%BC%88%E6%A8%AA%E7%BA%BF%EF%BC%89-%E5%8D%95%E4%B8%AA%E7%A9%BA%E6%A0%BC%E8%A1%A8%E7%A4%BA%E5%8D%95%E4%B8%AA%E5%88%97%E8%A1%A8%E9%A1%B9"><span class="toc-number">5.1.1.</span> <span class="toc-text">1、使用“-”（横线） + 单个空格表示单个列表项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E2%80%9D-%E2%80%9C%E8%A1%A8%E7%A4%BA%E4%B8%80%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.2.</span> <span class="toc-text">2、使用”[]“表示一组数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%BB%84%E5%90%88%E8%A1%A8%E7%A4%BA%E3%80%82%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%84%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%B5%8C%E5%A5%97%E7%BB%84%E6%88%90%E5%A4%8D%E6%9D%82%E7%9A%84%E8%A1%A8%E7%A4%BA%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.3.</span> <span class="toc-text">3、组合表示。每个结构都可以嵌套组成复杂的表示结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E6%98%A0%E5%B0%84"><span class="toc-number">5.2.</span> <span class="toc-text">键值映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9D%EF%BC%88%E5%86%92%E5%8F%B7%EF%BC%89-%E7%A9%BA%E6%A0%BC%E8%A1%A8%E7%A4%BA%E5%8D%95%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-number">5.2.1.</span> <span class="toc-text">1、使用 “:”（冒号） + 空格表示单个键值对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-%E2%80%9D-%E2%80%9D-%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9%E9%9B%86%E5%90%88"><span class="toc-number">5.2.2.</span> <span class="toc-text">2、使用**”{}”**表示一个键值对集合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E5%8F%B7-%E7%A9%BA%E6%A0%BC%E8%A1%A8%E7%A4%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E9%94%AE"><span class="toc-number">5.3.</span> <span class="toc-text">问号+空格表示复杂的键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%A7%8D%E7%BB%93%E6%9E%84%E7%BB%84%E5%90%88%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.4.</span> <span class="toc-text">多种结构组合表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%9D%97%E6%93%8D%E4%BD%9C"><span class="toc-number">5.5.</span> <span class="toc-text">文本块操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E2%80%9D-%E2%80%9D"><span class="toc-number">5.5.1.</span> <span class="toc-text">1、使用”|”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E2%80%9D-gt-%E2%80%9D"><span class="toc-number">5.5.2.</span> <span class="toc-text">2、使用”&gt;”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E5%AE%9A%E7%95%8C%E7%AC%A6-%E2%80%9C%E2%80%9D-%E5%8F%8A-%E2%80%98%E2%80%99"><span class="toc-number">5.5.3.</span> <span class="toc-text">3、使用定界符 “” 及 ‘’</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-1"><span class="toc-number">5.6.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.6.1.</span> <span class="toc-text">常见数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C-%E2%80%9D"><span class="toc-number">5.6.2.</span> <span class="toc-text">“!”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%9A%E7%82%B9%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-number">5.7.</span> <span class="toc-text">锚点和引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">7.</span> <span class="toc-text">更新</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022-03-23-%E6%95%8F%E6%84%9F%E8%AF%8D%E6%9B%BF%E6%8D%A2.html" title="敏感词替换"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/Hho324Ug9GxOtWk.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="敏感词替换"/></a><div class="content"><a class="title" href="/2022-03-23-%E6%95%8F%E6%84%9F%E8%AF%8D%E6%9B%BF%E6%8D%A2.html" title="敏感词替换">敏感词替换</a><time datetime="2022-03-23T14:27:31.000Z" title="发表于 2022-03-23 22:27:31">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022-03-21-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F.html" title="模板方法模式"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/Hho324Ug9GxOtWk.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="模板方法模式"/></a><div class="content"><a class="title" href="/2022-03-21-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F.html" title="模板方法模式">模板方法模式</a><time datetime="2022-03-21T12:33:38.000Z" title="发表于 2022-03-21 20:33:38">2022-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022-03-21-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F.html" title="策略模式"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/2yIJxvceY6AGoUC.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="策略模式"/></a><div class="content"><a class="title" href="/2022-03-21-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F.html" title="策略模式">策略模式</a><time datetime="2022-03-21T06:26:39.000Z" title="发表于 2022-03-21 14:26:39">2022-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022-03-15-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html" title="代理模式"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/20/ctfGZFgkPA1Vbl5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代理模式"/></a><div class="content"><a class="title" href="/2022-03-15-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html" title="代理模式">代理模式</a><time datetime="2022-03-15T09:41:55.000Z" title="发表于 2022-03-15 17:41:55">2022-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022-03-14-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html" title="单例模式"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/12/17/XgEY67vPU2Imu5o.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单例模式"/></a><div class="content"><a class="title" href="/2022-03-14-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html" title="单例模式">单例模式</a><time datetime="2022-03-14T14:41:45.000Z" title="发表于 2022-03-14 22:41:45">2022-03-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Marx</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.xuyicheng.top/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,爱国,敬业,诚信,友善,自由,平等,公正,法治" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>